VUE_APP_API_BASE=https://602bd1e6ef26b40017f14c0b.mockapi.io/api/v1
VUE_APP_RESOURCE=/offices
VUE_APP_RESOURCE_E2E=/offices-e2e-cypress
MONGODB_URI=mongodb+srv://offices:dog&pony@cluster0.z2lks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
